{
  "compilerOptions": {
    "module": "Node16",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["es6", "dom", "es2017"]
  }
}
